DATABASE = "mongodb://localhost/nftMarketPlace"
PORT = 8000
SECRET_KEY = MYNAMEISROHANGAJJARFROMWEBCLUESINFOTECH
CLOUDINARY_API_KEY = 338249943927379
CLOUDINARY_API_SECRET = BVdWgndvGzCV1VS1VVqDNg9tg0A
CLOUD_NAME = dqyhogu82